# Xamarin.Forms.RootCheck

./: .gitignore  RootCheck.Forms.sln  RootCheck.Maui.sln  Xamarin.Forms.RootCheck.nuspec
samples/: RootCheck.MauiSample.sln
samples/RootCheck.MauiSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RootCheck.MauiSample.csproj
samples/RootCheck.MauiSample/Views/: RootedPage.xaml  RootedPage.xaml.cs
src/RootCheck.Core/: IChecker.cs
src/RootCheck.Core/Exceptions/: NotImplementedInReferenceAssemblyException.cs
src/RootCheck.Forms/: RootChecker.shared.cs
src/RootCheck.Maui/: MauiAppBuilderExtension.cs  RootCheck.Maui.csproj  RootChecker.cs
tests/RootCheck.UnitTests/: RootCheck.Maui.UnitTests.csproj  RootCheckerTests.cs
